{
  "manifest_version": 3,
  "name": "PageMind",
  "version": "1.0.0",
  "description": "Read, chat, and write on any page.",
  "permissions": ["sidePanel", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Ask about this page"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
